-----------------------------------------
Trial SSH Account
-----------------------------------------
Host             : pro.peyx.site
IP               : 206.189.156.65
Username         : TrialSSH073
Password         : orderyuk
-----------------------------------------
Limit Ip         : 1 IP
Host Slowdns     : ns-pro.peyx.site
Pub Key          : 536ba5fac4c4f0d36e849b69db37703a509b204004d777b99886828c4ca4800b
Port OpenSSH     : 22
Port DNS         : 53, 2222
Port SSH UDP     : 1-65535
Port Dropbear    : 22, 109
Port SSH WS      : 80,8080,2086,8880
Port SSH WS SSL  : 443,8443
Port SSL/TLS     : 443
BadVPN UDP       : 7100, 7300, 7300
-----------------------------------------
HTTP CUSTOM      : pro.peyx.site:1-65535@TrialSSH073:orderyuk"
-----------------------------------------
Payload          : GET /cdn-cgi/trace HTTP/1.1[crlf]Host: Bug_Kalian[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
-----------------------------------------
Save Link Account: https://pro.peyx.site:81/ssh-TrialSSH073.txt
-----------------------------------------
Dibuat Pada      : 20 Aug, 2025
Aktif Selama     : 30 Minutes
-----------------------------------------

