-----------------------------------------
Trial SSH Account
-----------------------------------------
Host             : bot.peyx.site
IP               : 157.230.153.36
Username         : TrialSSH313
Password         : orderyuk
-----------------------------------------
Limit Ip         : 1 IP
Host Slowdns     : ns-bot.peyx.site
Pub Key          : d27ec31ec1cb0165879f7324af22d7708bec88d2c646b913327a882a62a8e353
Port OpenSSH     : 22
Port DNS         : 53, 2222
Port SSH UDP     : 1-65535
Port Dropbear    : 22, 109
Port SSH WS      : 80,8080,2086,8880
Port SSH WS SSL  : 443,8443
Port SSL/TLS     : 443
BadVPN UDP       : 7100, 7300, 7300
-----------------------------------------
HTTP CUSTOM      : bot.peyx.site:1-65535@TrialSSH313:orderyuk"
-----------------------------------------
Payload          : GET /cdn-cgi/trace HTTP/1.1[crlf]Host: Bug_Kalian[crlf][crlf]GET-RAY / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
-----------------------------------------
Save Link Account: https://bot.peyx.site:81/ssh-TrialSSH313.txt
-----------------------------------------
Dibuat Pada      : 22 Aug, 2025
Aktif Selama     : 30 Minutes
-----------------------------------------

